# Melete

## Project status

[![pipeline status](https://gitlab.com/redcreepster/melete/badges/master/pipeline.svg?ignore_skipped=true)](https://gitlab.com/redcreepster/melete/-/commits/master)
[![coverage report](https://gitlab.com/redcreepster/melete/badges/master/coverage.svg)](https://gitlab.com/redcreepster/melete/-/commits/master)
[![latest release](https://gitlab.com/redcreepster/melete/-/badges/release.svg?order_by=release_at)](https://gitlab.com/redcreepster/melete/-/releases)

## Description

// TODO(user): An in-depth paragraph about your project and overview of use

## Getting Started

You’ll need a Kubernetes cluster to run against. You can use [KIND](https://sigs.k8s.io/kind) to get a local cluster for
testing, or run against a remote cluster.
**Note:** Your controller will automatically use the current context in your kubeconfig file (i.e. whatever
cluster `kubectl cluster-info` shows).

### Running on the cluster

#### Helm

```sh
HELM_EXPERIMENTAL_OCI=1 \
helm upgrade \
  --install \
  --namespace melete-system \
  --create-namespace \
  melete \
  oci://registry.gitlab.com/redcreepster/melete/melete \
  --version <VERSION> \
  --atomic \
  --set postgres.host=patroni.postgres.svc.cluster.local \
  --set postgres.port=5432 \
  --set postgres.replicaHost=patroni-replica.postgres.svc.cluster.local \
  --set postgres.replicaPort=5432 \
  --set postgres.username=postgres \
  --set postgres.password=zalando
```

#### kubectl

1. Install Instances of Custom Resources:

    ```sh
    kubectl apply -f config/samples/
    ```

2. Build and push your image to the location specified by `IMG`:

    ```sh
    make docker-build docker-push IMG=<some-registry>/melete:tag
    ```

3. Deploy the controller to the cluster with the image specified by `IMG`:

    ```sh
    make deploy IMG=<some-registry>/melete:tag
    ```

### Uninstall CRDs

To delete the CRDs from the cluster:

```sh
make uninstall
```

### Undeploy controller

UnDeploy the controller from the cluster:

```sh
make undeploy
```

## Contributing

// TODO(user): Add detailed information on how you would like others to contribute to this project

### How it works

This project aims to follow the
Kubernetes [Operator pattern](https://kubernetes.io/docs/concepts/extend-kubernetes/operator/).

It uses [Controllers](https://kubernetes.io/docs/concepts/architecture/controller/),
which provide a reconcile function responsible for synchronizing resources until the desired state is reached on the
cluster.

### Test It Out

1. Install the CRDs into the cluster:

    ```sh
    make install
    ```

2. Run your controller (this will run in the foreground, so switch to a new terminal if you want to leave it running):

    ```sh
    make run
    ```

**NOTE:** You can also run this in one step by running: `make install run`

### Modifying the API definitions

If you are editing the API definitions, generate the manifests such as CRs or CRDs using:

```sh
make manifests
```

**NOTE:** Run `make --help` for more information on all potential `make` targets

More information can be found via the [Kubebuilder Documentation](https://book.kubebuilder.io/introduction.html)

## License

Copyright 2023.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0<!-- markdownlint-disable-line code-block-style -->

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
